<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWU-hE-gTS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeView" id="BYZ-38-t0r" customClass="HomeViewController" customModule="za_feed_excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-bN-LEk">
                                <rect key="frame" x="110.5" y="607" width="193" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="gjL-W5-t2u"/>
                                    <constraint firstAttribute="height" constant="55" id="iP5-3g-qls"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePm-2T-QBx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qre-0b-ABb">
                                <rect key="frame" x="0.0" y="212" width="414" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="wSQ-gy-Ihs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuF-bN-LEk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3JY-Y7-bUa"/>
                            <constraint firstItem="vuF-bN-LEk" firstAttribute="top" secondItem="qre-0b-ABb" secondAttribute="bottom" constant="200" id="Nyf-bP-PIq"/>
                            <constraint firstItem="qre-0b-ABb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iFG-dS-YBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vuF-bN-LEk" secondAttribute="bottom" constant="200" id="rCb-7c-iaj"/>
                            <constraint firstItem="qre-0b-ABb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="xON-h1-DEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7I1-b6-WBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--AuthenticationView-->
        <scene sceneID="std-Wl-may">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" title="AuthenticationView" id="NQw-4G-pxI" customClass="AuthenticationViewController" customModule="za_feed_excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFa-cB-Oa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-3T-NJi">
                                <rect key="frame" x="0.0" y="57" width="414" height="805"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zY7-s4-wh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cWQ-3T-NJi" id="Z2B-En-1t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAq-Sl-866" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4g-RX-eTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWU-hE-gTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YO-md-Bjl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKe-13-3oL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lco-4B-7VQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--GalleryView-->
        <scene sceneID="bbO-Ah-ghg">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" title="GalleryView" id="j5B-LS-pMW" customClass="GalleryViewController" customModule="za_feed_excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTy-Cj-lUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-yG-xse" userLabel="GalleryTableView">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ba-hS-Smq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uez-yG-xse" firstAttribute="top" secondItem="3ba-hS-Smq" secondAttribute="top" constant="38" id="3fF-Fe-Iuh"/>
                            <constraint firstItem="3ba-hS-Smq" firstAttribute="trailing" secondItem="Uez-yG-xse" secondAttribute="trailing" id="QRM-2U-xOK"/>
                            <constraint firstItem="3ba-hS-Smq" firstAttribute="bottom" secondItem="Uez-yG-xse" secondAttribute="bottom" id="Ufb-e7-4ZL"/>
                            <constraint firstItem="Uez-yG-xse" firstAttribute="leading" secondItem="3ba-hS-Smq" secondAttribute="leading" id="p2P-Rd-FgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryTableView" destination="Uez-yG-xse" id="ZNZ-Bu-mwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPQ-70-7ZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="unsplash-logo" width="866" height="650"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
